{
    "name": "hiqdev/yii2-theme-adminlte",
    "type": "yii2-extension",
    "description": "AdminLte Theme for Yii2 projects",
    "keywords": [
        "adminlte",
        "theme",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/hiqdev/yii2-theme-adminlte",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/yii2-theme-adminlte",
        "issues": "https://github.com/hiqdev/yii2-theme-adminlte/issues",
        "wiki": "https://github.com/hiqdev/yii2-theme-adminlte/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "d.naumenko.a@gmail.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "andreyklochok@gmail.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@gmail.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require": {
        "cebe/yii2-gravatar": "*",
        "hiqdev/yii2-asset-adminlte": "*",
        "hiqdev/yii2-menus": "<2.0 || dev-master",
        "hiqdev/yii2-thememanager": "<2.0 || dev-master"
    },
    "require-dev": {
        "hiqdev/hidev-php": "<2.0",
        "hiqdev/hidev-hiqdev": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "hiqdev\\themes\\adminlte\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "hisite": "src/config/hisite.php",
            "params": "src/config/params.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
